<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aguadita Contingencia</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+2&display=swap" rel="stylesheet"> 

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .cajona{
            width: 20%;
            height: auto;
            background-color:#efb1ff;
        }
        .cajonb{
            width: 75%;
            height: auto;
            background-color: #ffe2ff;
        }

        .container{
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items:center;
            justify-content:space-around;
            width: 100%;
            height: 75vh;
            /* background-color: brown; */

        }
        .titulos{            
            font-family: 'Baloo 2', cursive;
            font-size: 2.0rem;
            text-align: center;
        }
        .contenidoconti{
            font-family: 'Baloo 2', cursive;
            font-size: 1.0rem;
        }

/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
/*MEDIA  JQUERY PARA PANTALLAS DE CELULAR*/
/*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*/
        @media all and (max-width:640px){
            *{
            padding: 0;
            margin: 0;
        }

        .cajona{
            width: 90%;
            height: auto;
            background-color:#efb1ff;
        }
        .cajonb{
            width: 90%;
            height: auto;
            background-color: #ffe2ff;
            margin-bottom: 5%;
        }

        .container{
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items:center;
            justify-content:space-around;
            width: 100%;
            height: auto;
            /* background-color: brown; */

        }
        .titulos{            
            font-family: 'Baloo 2', cursive;
            font-size: 2.0rem;
            text-align: center;
        }
        .contenidoconti{
            font-family: 'Baloo 2', cursive;
            font-size: 1.0rem;
        }

        }


    </style>


</head>
<body>
    <div class="container">
        <div class="cajona">
            <p class="titulos">Nombre asignatura 1</p>
        </div>
        <div class="cajonb">
            <p class="contenidoconti">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi odio earum consequuntur, iusto, doloribus ipsam debitis officia quaerat, veniam ducimus nemo laudantium fugit accusantium tenetur voluptates. Corrupti repellendus rerum illo!</p>
        </div>    
        <div class="cajona">
            <p class="titulos">Nombre asignatura 2</p>
        </div>
        <div class="cajonb">
            <p class="contenidoconti">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda maxime id incidunt sed repellendus quisquam laborum quaerat officia quidem ipsa! Ab voluptate magnam quaerat dolorum numquam dicta impedit aperiam, exercitationem adipisci perspiciatis enim deserunt dignissimos fugit quia quasi. Reprehenderit, vitae laborum deleniti aspernatur ad neque provident nisi veniam voluptate soluta. Modi eum veritatis laboriosam rem dolorem tenetur quia, dicta eaque voluptate nisi quisquam nihil facere ut in accusamus numquam perspiciatis mollitia! Quae, velit ipsa! Minus sit delectus nobis consequatur, corporis similique dicta nulla cupiditate, quidem explicabo sunt aspernatur eligendi iure a odit laudantium dolorem. Ab necessitatibus earum alias harum repellendus reprehenderit voluptatem commodi laudantium, et quae consequuntur ut, distinctio aperiam officia laborum beatae pariatur non quia dolores temporibus, animi porro. Quia hic corrupti quas fugiat illum. Repellendus distinctio aliquam libero! Animi enim dolore consectetur temporibus inventore, minus voluptate! Consectetur, quasi quisquam! Ad dolores recusandae quam esse dolor nam libero ipsam repudiandae quisquam blanditiis. Dolores cum maiores doloremque incidunt corrupti aliquam dolore eius tenetur quam ipsa vel voluptatibus vero qui, nam, totam nemo corporis ipsam? Aspernatur aut nulla nam possimus ex, a sed tenetur voluptas, dolorum aperiam, suscipit quas ea eum delectus voluptate architecto molestias soluta eius ducimus! Eius, nisi hic?</p>
        </div>   
        <div class="cajona">
            <p class="titulos">Nombre asignatura 3</p>
        </div>
        <div class="cajonb">
            <p class="contenidoconti">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ducimus rerum placeat reiciendis temporibus minus neque quidem. Repellendus officia sint, assumenda ea obcaecati aut, excepturi placeat aliquid animi quo reiciendis itaque illum natus inventore? Iusto facilis dolorum commodi numquam similique!</p>
        </div>   
        <div class="cajona">
            <p class="titulos">Nombre asignatura 4</p>
        </div>
        <div class="cajonb">
            <p class="contenidoconti">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolorem, libero tenetur repudiandae delectus excepturi reprehenderit velit minus facilis quibusdam deleniti possimus repellendus illo ut accusamus quam et nam maiores necessitatibus ad ipsam incidunt rem! Tempora, ratione! Veritatis, tempora ex et recusandae quidem cumque sunt inventore sapiente, expedita ad quibusdam libero nisi quisquam? Similique qui nemo deserunt odio. Vero officia in nisi maxime, quis reiciendis ratione? Perspiciatis cumque earum rem aliquid aliquam dolorum ut eius cum? Deleniti ipsam dolor ipsa nisi porro officiis ullam exercitationem quaerat placeat illo delectus nobis non vel, eligendi dolore quasi est temporibus nihil reiciendis numquam!</p>
        </div>   


    </div>
    
</body>
</html>